﻿<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="public/styles/style.min.css" />
    <script src="public/js/vendor-header.js"></script>
</head>
<body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ui-view></div>
    <script type="text/javascript" src='public/js/vendor-body.js'></script>
    <script type="text/javascript" src='public/js/app.concat.js'></script>
    <script src="signalr/hubs"></script>
</body>
</html>