{
  "name": "NgTemplate",
  "version": "0.0.1",
  "description": "Angular Web API Template",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@phooby",
  "license": "ISC",
  "devDependencies": {
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-cssmin": "^0.9.0"
  }
}
