<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NgTemplateInstaller..403bb803-9698-4f8f-8265-892a8de00d8a" Version="1.0" Language="en-US" Publisher="@phooby" />
    <DisplayName>NgTemplateInstaller</DisplayName>
    <Description xml:space="preserve">Installer for NgTemplate</Description>
    <MoreInfo>https://github.com/aliengoo/amwapi</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\NgTemplate.zip" />
  </Assets>
</PackageManifest>